ocean_projects_json_ld.json (before)
{
	"@context": { "@vocab": "https://schema.org/" },
	"@type": "ResearchProject", 
	"@id": "https://ioc-africa.org/test/jsonld/oceanProjects.php?id=1",
	"url": "website",
	"name": "project_name",
	"award": "total_grant",
	"funder": [
		{
			"@type": "FundingAgency",
			"legalName": "funds_source"
		},
		{
			"@type": "FundingAgency",
			"legalName": "additional_source"
		}
	],
	"legalName": "legal_name",
	"identifier": "identifier",
	"spatialCoverage": [
		{
			"@type": "Place",
			"name": "country_id(name)"
		},
		{
			"@type": "Place",
			"name": "focal_area"
		}
	],
	"keywords": ["thematic_areas", "LME_region", "project_type"], 
	"about": {
		"@type": "Event",
		"startDate": "start_date",
		"endDate": "end_date"
	},
	"contactPoint": {
		"@type": "ContactPoint",
		"name": "contact_person"
	},
	"parentOrganization": {
		"@type": "Organization",
		"name": "lead_implementing_agency"
	},
	"ethicsPolicy": {
		"@type": "CreativeWork",
		"name": "ethic_policy"
	},
	"logo": {
		"@type": "ImageObject",
		"url": "logo"
	},
	"additionalProperty": {
		"@type": "PropertyValue",
		"propertyID": "exec_agency"
	}
}

ocean_projects_json_ld.json (after)
{
	"@context": { "@vocab": "https://schema.org/" },
	"@type": "ResearchProject", 
	"@id": "https://ioc-africa.org/test/jsonld/oceanProjects.php?id=1",
	"url": "website",
	"name": "project_name",
	"award": "total_grant",
	"funder": [
		{
			"@type": "FundingAgency",
			"legalName": "funds_source"
		},
		{
			"@type": "FundingAgency",
			"legalName": "additional_source"
		}
	],
	"legalName": "legal_name",
	"identifier": "identifier",
	"location": [
		{
			"@type": "Place",
			"name": "country_id(name)"
		},
		{
			"@type": "Place",
			"name": "focal_area"
		}
	],
	"keywords": ["thematic_areas", "LME_region", "project_type"], 
	"event": {
		"@type": "Event",
		"startDate": "start_date",
		"endDate": "end_date"
	},
	"contactPoint": {
		"@type": "ContactPoint",
		"name": "contact_person"
	},
	"parentOrganization": {
		"@type": "Organization",
		"name": "lead_implementing_agency"
	},
	"ethicsPolicy": {
		"@type": "CreativeWork",
		"name": "ethic_policy"
	},
	"logo": {
		"@type": "ImageObject",
		"url": "logo"
	},
	"additionalProperty": {
		"@type": "PropertyValue",
		"propertyID": "exec_agency"
	}
}

ocean_projects_json_ld.json (diff)
@@ -17,7 +17,7 @@
 	],
 	"legalName": "legal_name",
 	"identifier": "identifier",
-	"spatialCoverage": [
+	"location": [
 		{
 			"@type": "Place",
 			"name": "country_id(name)"
@@ -28,7 +28,7 @@
 		}
 	],
 	"keywords": ["thematic_areas", "LME_region", "project_type"], 
-	"about": {
+	"event": {
 		"@type": "Event",
 		"startDate": "start_date",
 		"endDate": "end_date"
